<!DOCTYPE html>
<html>
	<head>
        <link type="text/css" rel="stylesheet" href="../css/fontawesome/css/all.css" />
        <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../css/style.css" rel="stylesheet" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <style>
        
        :root {
            --neon-color: #ff4133;
        }
        
        body {
            background-color: black;
            color: white;
            /* font-family: "Neon", sans-serif; */
        }

        h2 {
            font-size: 3rem;
            text-transform: uppercase;
        }

        i {
            font-size: 8rem;
        }

        main {
            min-height: 100vh;
        }

        .neon {
            text-shadow: 0 0 0 transparent, 0 0 50px var(--neon-color), 0 0 10px var(--neon-color), 0 0 20px var(--neon-color), 0 0 50px var(--neon-color), 0 0 100px var(--neon-color), 0 0 150px var(--neon-color), 0 0 250px var(--neon-color);
            animation: buzz 0.01s infinite alternate;
            /* animation: flicker 14s infinite alternate; */
            /* animation: turn-on 4s 1 alternate; */
            /* animation: flicker 14s infinite alternate, buzz 0.01s infinite alternate, turn-on 4s 1 alternate; */
        }
    </style>

    <body>
        <main class="row flex-column align-items-center justify-content-center py-4">
            <section class="text-center">
                <h2 class="neon buzz my-3" style="font-family: 'Clip', sans-serif;">Let's get some light in here.</h2>
                <h2 class="neon buzz my-3" style="font-family: 'Despairs', sans-serif;">Let's get some light in here.</h2>
                <h2 class="neon buzz my-3" style="font-family: 'Icklips', sans-serif;">Let's get some light in here.</h2>
                <h2 class="neon buzz my-3" style="font-family: 'Kosanon', sans-serif;">Let's get some light in here.</h2>
                <h2 class="neon buzz my-3" style="font-family: 'Neon', sans-serif;">Let's get some light in here.</h2>
                <h2 class="neon buzz my-3" style="font-family: 'Partilicious', sans-serif;">Let's get some light in here.</h2>
                <h2 class="neon buzz my-3" style="font-family: 'Picadilly', sans-serif;">Let's get some light in here.</h2>
                <i class="fas fa-female neon buzz mx-5"></i>
                <i class="fas fa-male neon buzz mx-5"></i>
            </section>
        </main>
    </body>


    <style>

        @font-face {
            font-family: "Clip";
            src: url("../fonts/clip/Clip.ttf");
        }

        @font-face {
            font-family: "Despairs";
            src: url("../fonts/despairs/despairs-font-trial.ttf");
        }

        @font-face {
            font-family: "Icklips";
            src: url("../fonts/icklips/Icklips_.ttf");
        }

        @font-face {
            font-family: "Kosanon";
            src: url("../fonts/kosannoncommercial/KosanNonCommercial.otf");
        }

        @font-face {
            font-family: "Neon";
            src: url("../fonts/neon/NEON____.TTF");
        }

        @font-face {
            font-family: "Partilicious";
            src: url("../fonts/partylicious/Partilicious.ttf");
        }

        @font-face {
            font-family: "Picadilly";
            src: url("../fonts/picadilly/Picadilly.ttf");
        }

    </style>
</html>